# KeyToCode

./: .gitignore  KeyScripter.sln  KeyToCode.sln  README.md  TODO.md
.github/workflows/: dotnet-desktop.yml
KeyScripter/: App.xaml  App.xaml.cs  KeyScripter.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlaybackKeyboard.cs  PlaybackKeyboardCode.cs  RecordKeyboard.cs
KeyScripterTests/: RecordKeyboardTests.cs
KeyToCode/: Globals.cs  InputUnion.cs  KEYBDINPUT.cs  KeyEvent.cs  KeyEventTranslatorToCSharp.cs  KeyEventType.cs  KeyToCode.csproj  Message.cs  PlaybackKeyboardCode.cs  RecordKeyboard.cs  WindowHelper.cs
KeyToCodeKeyboard/: Globals.cs  HARDWAREINPUT.cs  INPUT.cs  InputUnion.cs  KEYBDINPUT.cs  KeyToCodeKeyboard.csproj  MOUSEINPUT.cs  Message.cs  PlaybackKeyboardCode.cs  VKey.cs  WindowHelper.cs
KeyToCodeRecorder/: App.xaml.cs  Config.cs  KeyToCodeRecorder.csproj  MainWindow.xaml  MainWindow.xaml.cs  RecordingOverlay.xaml  RecordingOverlay.xaml.cs
KeyToCodeTests/: EndToEndTests.cs  KeyToCodeTests.csproj  PlaybackKeyboardCodeTests.cs  RecordKeyboardTests.cs
