<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PresentationCore"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0-2.final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyToCodeKeyboard\KeyToCodeKeyboard.csproj" />
    </ItemGroup>

</Project>
