<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>KeyScripter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KeyToCode\KeyToCode.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.1.24451.1" />
      <PackageReference Include="System.Management" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

</Project>
