<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>KeyScripter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KeyToCode\KeyToCode.csproj"/>
    </ItemGroup>

</Project>
